// This file is only used to make the IDE work properly
{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "..",
    "rootDir": ".."
  },
  "include": ["../src", "../tests"]
}
